# ~/.config/fuzzel/fuzzel.ini
# Catppuccin Mocha theme for Fuzzel

[main]
font="HackGen Console NF":size=12
prompt="  "
icons-enabled=yes

[colors]
background=1e1e2eff
text=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
border=b4befe

[border]
width=2
radius=10

[dmenu]
lines=10

